# ──────────────────────────────────────────────
# Chatterbox Streaming TTS — RunPod Serverless
# ──────────────────────────────────────────────
# GPU: 16-24 GB VRAM (A5000, L4, RTX 4090)
# TTFB: ~472ms | RTF: ~0.5x (2x faster than realtime)
# Voice cloning: via voice_url input parameter
#
# Build:
#   docker build -f Dockerfile.streaming -t chatterbox-streaming .
#
# RunPod deploy:
#   Push to Docker Hub/GHCR, then create Serverless Endpoint in RunPod.
# ──────────────────────────────────────────────

FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Remove pre-installed torch/torchvision/torchaudio to avoid version conflicts
RUN pip uninstall -y torch torchvision torchaudio 2>/dev/null; true

# Install torch 2.6.0 + matching torchvision + torchaudio (chatterbox-streaming requires 2.6.0)
RUN pip install --no-cache-dir \
    torch==2.6.0 torchaudio==2.6.0 torchvision==0.21.0 \
    --index-url https://download.pytorch.org/whl/cu124

# Install chatterbox-streaming + RunPod SDK
RUN pip install --no-cache-dir --no-deps "chatterbox-streaming" && \
    pip install --no-cache-dir \
    "runpod>=1.7.7" \
    "requests" \
    "numpy~=1.26.0" \
    "resampy==0.4.3" \
    "librosa==0.10.0" \
    "s3tokenizer" \
    "transformers==4.46.3" \
    "diffusers==0.29.0" \
    "resemble-perth==1.0.1" \
    "omegaconf==2.3.0" \
    "conformer==0.3.2" \
    "huggingface_hub"

# Pre-download model weights into Docker image (~1.5 GB)
# Uses huggingface_hub directly to avoid import chain issues during build
RUN python -c "\
from huggingface_hub import hf_hub_download; \
repo = 'ResembleAI/chatterbox'; \
files = ['ve.pt', 't3_cfg.pt', 's3gen.pt', 'tokenizer.json', 'conds.pt']; \
[print(f'Downloading {f}...') or hf_hub_download(repo_id=repo, filename=f) for f in files]; \
print('All model weights cached in image.')"

# Copy handlers
COPY rp_handler_streaming.py /app/rp_handler_streaming.py
COPY rp_handler_debug.py /app/rp_handler_debug.py
COPY rp_handler_minimal.py /app/rp_handler_minimal.py

# Minimal echo handler — no model, instant startup
CMD ["python", "-u", "/app/rp_handler_minimal.py"]
