# ──────────────────────────────────────────────
# Chatterbox Streaming TTS — SLIM (runtime install)
# ──────────────────────────────────────────────
# Small image (~3 GB), installs chatterbox at startup.
# Trades image size for cold start time (~3-5 min first boot).
# After FlashBoot cache: ~30-60s cold start.

FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Only install runpod SDK in the image (small)
RUN pip install --no-cache-dir "runpod>=1.7.7" "requests"

# Copy all handlers — startup script decides which to run
COPY rp_handler_streaming.py /app/rp_handler_streaming.py
COPY rp_startup.sh /app/rp_startup.sh
RUN chmod +x /app/rp_startup.sh

CMD ["/app/rp_startup.sh"]
